<REAPER_PROJECT 0.1 "5.40/x64" 1504568132
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.81524967240305
  ZOOM 392.51779035588135 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN HarpoonLv3Gun
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.38979124961771
  SELECTION2 0 0.38979124961771
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {ABD86D32-1215-4A14-B46F-77AB7BB80FB7}
    NAME HarpoonLv3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABD86D32-1215-4A14-B46F-77AB7BB80FB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 685 277 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: mda Overdrive" "mda Overdrive.dll" 0 "" 1835295055
        T2Fkbe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAAAAAAAABAA776t3g3wrd7sUfg+AAAAAMP1KD9Tb2Z0IE92ZXJkcml2ZQBT
        b2Z0IE92ZXJkcml2ZQAQAAAA
      >
      PRESETNAME "Soft Overdrive"
      FLOATPOS 0 0 0 0
      FXID {6109EAA0-487C-44D1-A1D8-0F47DAC6EDEA}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: mda Degrade" "mda Degrade.dll" 0 "" 1835295043
        Q2Fkbe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAABAA776t3g3wrd6q8dI+tMi2PhSuJz/VeGk/8KcmP7geJT9EZWdy
        YWRlAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0B9A8869-2C25-4971-AF97-270C3286B2D0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAANxR3irV2ltA82rN4+C2AEAAAAAAAAAAQAEIAAAAAQAAAHF6I9JUxIBAY1wt7Pyt2j+BvHSTGATiPwEIAAAAAQAAAISGr3iO4JNAcWSTuCyL
        8T8AAAAAAAAAQAEIAAAAAQAAAIG8K8/szslAI7vDpX4d/T/myqFFtvPdPwEIAAAAAQAAAFfuWI4XmqhAg0ZcDs+d6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A5A924A3-B9B4-4161-BB46-2897E9D196E1}
      WAK 0
    >
  >
  <TRACK {450B50D8-C465-4DED-9499-D6AB5222CA94}
    NAME "Scissors 16 Slow Snip"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {450B50D8-C465-4DED-9499-D6AB5222CA94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.28444778626504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7600A607-1738-4F8A-84B1-7ADBFA14D902}
      IID 1
      NAME "Scissors 16 Slow Snip.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.32355221373496
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4157F36D-E789-43B7-BED3-351BAB1AC825}
      <SOURCE WAVE
        FILE "Samples\Scissors 16 Slow Snip.wav"
      >
    >
  >
  <TRACK {FAE80C86-5976-42D8-8C19-F63A6D886AB0}
    NAME "Impact Nail Gun 01 Single Shot Compressed Air and Action"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAE80C86-5976-42D8-8C19-F63A6D886AB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.14266869267053
      SNAPOFFS 0
      LENGTH 0.19107414196946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.038215 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA215AB2-2E09-4140-8218-29F70713D9B9}
      IID 2
      NAME "Impact Nail Gun 01 Single Shot Compressed Air and Action.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD1D7D5C-B203-45D4-A515-938704666798}
      <SOURCE WAVE
        FILE "Samples\Impact Nail Gun 01 Single Shot Compressed Air and Action.wav"
      >
    >
  >
  <TRACK {7F39F223-23FA-459F-A363-5B094DA1C470}
    NAME "Compressed Air 06 Hiss and Spurt"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F39F223-23FA-459F-A363-5B094DA1C470}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.20381241810076
      SNAPOFFS 0
      LENGTH 0.19362179719572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4E892D7-7FA5-4F68-B60F-0055142DFF50}
      IID 3
      NAME "Compressed Air 06 Hiss and Spurt.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.34948070882787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EFB111B-0862-4C94-B576-AD818B7F3F31}
      <SOURCE WAVE
        FILE "Samples\Compressed Air 06 Hiss and Spurt.wav"
      >
    >
  >
  <TRACK {A14EAFAB-33FD-467D-9209-72DC15B41347}
    NAME Plate_Impact_Hard_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A14EAFAB-33FD-467D-9209-72DC15B41347}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.03821482839389
      SNAPOFFS 0
      LENGTH 0.76409375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C37CA433-3D93-449B-A848-E59815507AF1}
      IID 4
      NAME Plate_Impact_Hard_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DD16CD3-76E1-4943-B5FF-DF0EDBFE63BB}
      <SOURCE WAVE
        FILE "Samples\Plate_Impact_Hard_02.wav"
      >
    >
  >
>
